<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding custom content-types to the Plone Client Connector &mdash; Produce &amp; Publish Plone Client Connector 2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Produce &amp; Publish Plone Client Connector 2.1 documentation" href="index.html" />
    <link rel="next" title="Integration with PloneFormGen" href="integration-ploneformgen.html" />
    <link rel="prev" title="Resource directories" href="resource-directories.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="integration-ploneformgen.html" title="Integration with PloneFormGen"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="resource-directories.html" title="Resource directories"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Produce &amp; Publish Plone Client Connector 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="adding-custom-content-types-to-the-plone-client-connector">
<h1>Adding custom content-types to the Plone Client Connector<a class="headerlink" href="#adding-custom-content-types-to-the-plone-client-connector" title="Permalink to this headline">¶</a></h1>
<p>This documentation explains how to extend the Plone Client Connector with your
own or custom Plone content-types.</p>
<p>Custom content-types can be registered with the Produce &amp; Publish server using
the Zope Component Architecture. The one single contact of the P&amp;P server with a
content-type is the existence of a <tt class="docutils literal"><span class="pre">&#64;&#64;asHTML</span></tt> view for the related content-type.
The <tt class="docutils literal"><span class="pre">&#64;&#64;asHTML</span></tt> view must return a HTML snippet that will be used by the P&amp;P
within the main body of its own rendering PDF template.</p>
<p>As an example look at the <tt class="docutils literal"><span class="pre">&#64;&#64;asHTML</span></tt> view for Plone news items.</p>
<p>The <tt class="docutils literal"><span class="pre">&#64;&#64;asHTML</span></tt> view is configured through ZCML (within your
configure.zcml file):</p>
<div class="highlight-python"><pre>&lt;browser:page
  name="asHTML"
  for="Products.ATContentTypes.interface.news.IATNewsItem"
  permission="zope2.View"
  class=".newsitem.HTMLView"
  /&gt;</pre>
</div>
<p>and implemented as browser view (newsitem.py):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Globals</span> <span class="kn">import</span> <span class="n">InitializeClass</span>
<span class="kn">from</span> <span class="nn">Products.Five.browser</span> <span class="kn">import</span> <span class="n">BrowserView</span>
<span class="kn">from</span> <span class="nn">Products.Five.browser.pagetemplatefile</span> <span class="kn">import</span> <span class="n">ViewPageTemplateFile</span>

<span class="k">class</span> <span class="nc">HTMLView</span><span class="p">(</span><span class="n">BrowserView</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; This view renders a HMTL fragment for the configured content type &quot;&quot;&quot;</span>

    <span class="n">template</span> <span class="o">=</span> <span class="n">ViewPageTemplateFile</span><span class="p">(</span><span class="s">&#39;newsitem_raw.pt&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">template</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="p">)</span>

<span class="n">InitializeClass</span><span class="p">(</span><span class="n">HTMLView</span><span class="p">)</span>
</pre></div>
</div>
<p>The related templates renders a snippet of code for a news item
object:</p>
<div class="highlight-python"><pre>&lt;div class="type-newsitem document-body"&gt;
    &lt;h1 class="title bookmark-title" tal:content="context/Title" /&gt;
    &lt;div class="description" tal:content="context/Description" /&gt;
    &lt;div&gt;
        &lt;div class="image-box" tal:condition="nocall: context/image | nothing"&gt;
            &lt;img class="teaser-image" src="image" /&gt;
            &lt;div class="image-caption" tal:content="context/getImageCaption | nothing" /&gt;
        &lt;/div&gt;

        &lt;div class="body" tal:content="structure context/getText" /&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
</div>
<p>In addition your content-type implementation <strong>must</strong> provide the
<tt class="docutils literal"><span class="pre">zopyx.smartprintng.plone.interfaces.IPPContent</span></tt> interface - either by
specifying this interface as part of the class definition in your code</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyContentType</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>

    <span class="n">implements</span><span class="p">(</span><span class="n">IPPContent</span><span class="p">)</span>
</pre></div>
</div>
<p>or you add the interfaces as a marker interface through <tt class="docutils literal"><span class="pre">ZCML</span></tt></p>
<div class="highlight-python"><pre>&lt;five:implements
    class="my.package.contents.mytype.MyContentType"
    interface="zopyx.smartprintng.plone.interfaces.IPPContent"
/&gt;</pre>
</div>
<p>Only content objects providing the <tt class="docutils literal"><span class="pre">IPPContent</span></tt> interface are being considered
during the aggregation phase of the Plone Client Connector.</p>
<p>For further example code, please refer to the
<em>zopyx/smartprintng/plone/browser</em> directory. The <tt class="docutils literal"><span class="pre">folder</span></tt> integration
<em>(folder.py)</em> shows you a more complex example and involves aggregation of
other content.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="resource-directories.html"
                        title="previous chapter">Resource directories</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integration-ploneformgen.html"
                        title="next chapter">Integration with PloneFormGen</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/content-types.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="integration-ploneformgen.html" title="Integration with PloneFormGen"
             >next</a> |</li>
        <li class="right" >
          <a href="resource-directories.html" title="Resource directories"
             >previous</a> |</li>
        <li><a href="index.html">Produce &amp; Publish Plone Client Connector 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Andreas Jung.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>