<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Produce &amp; Publish Plone Client Connector 2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Produce &amp; Publish Plone Client Connector 2.1 documentation" href="index.html" />
    <link rel="next" title="Resource directories" href="resource-directories.html" />
    <link rel="prev" title="Produce &amp; Publish Plone Client Connector" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="resource-directories.html" title="Resource directories"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Produce &amp; Publish Plone Client Connector"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Produce &amp; Publish Plone Client Connector 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This documentation assumes that your installation of Plone/Zope is based on
zc.buildout.</p>
<ul class="simple">
<li>edit your <em>buildout.cfg</em> -  add <em>zopyx.smartprintng.plone</em> to the
<strong>eggs</strong> options of your buildout.cfg:</li>
</ul>
<div class="highlight-python"><pre># For Plone 3.x (Client Connector &lt; 2.0)
find-links = ...
    http://username:password@sdist.zopyx.com

# For Plone 4.x (Client Connector &gt;2.0)
find-links = ...
    http://username:password@sdist-pp.zopyx.com

eggs = ...
    zopyx.smartprintng.plone

# only needed for Plone 3.x
zcml = ...
    zopyx.smartprintng.plone</pre>
</div>
<ul class="simple">
<li>in addition (and effective 17.08.2011 or later) you need to pin
the version of the <tt class="docutils literal"><span class="pre">BeautifulSoup</span></tt> module:</li>
</ul>
<div class="highlight-python"><pre>[buildout]
versions = versions
...

[versions]
BeautifulSoup = 3.2.0
...</pre>
</div>
<ul class="simple">
<li>re-run <em>bin/buildout</em></li>
<li>restart Zope/Plone</li>
<li>When running the Produce &amp; Publish server on a different server, you must
adjust the <tt class="docutils literal"><span class="pre">SMARTPRINTNG_SERVER</span></tt> environment variables within your
<em>.bashrc</em> file (or a similar file) or you put those variables into your
buildout configuration using the <em>&lt;environment&gt;</em> section.  Username and
password are only needed when you run the Produce &amp; Publish server behind a
reverse proxy (requiring authentcation).</li>
</ul>
<div class="highlight-python"><pre>export SMARTPRINTNG_SERVER=http://user:password@your.server:6543/</pre>
</div>
<p>or</p>
<div class="highlight-python"><pre>&lt;environment&gt;
    SMARTPRINTNG_SERVER=http://user:password@your.server:6543/
&lt;/environment&gt;</pre>
</div>
<div class="section" id="supported-plone-content-types">
<h2>Supported Plone content-types<a class="headerlink" href="#supported-plone-content-types" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Document</li>
<li>Folder (nested structure)</li>
<li>News item</li>
<li>PloneGlossary</li>
<li>Collection</li>
</ul>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The Plone connector provides a dedicated &#64;&#64;asPlainPDF view that can
be added to the URL of any of the supported content-types of Plone
(Document, Folder, Newsitem, PloneGlossary). So when your document
is for example associated with the URL</p>
<div class="highlight-python"><pre>http://your.server/plone/my-page</pre>
</div>
<p>you can generate a PDF by using the URL</p>
<div class="highlight-python"><pre>http://your.server/plone/my-page/@@asPlainPDF</pre>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>The &#64;&#64;asPlainPDF view accepts the following parameters controlling
certain aspects of the PDF conversion:</p>
<ul class="simple">
<li><strong>language</strong> - can be set to &#8216;de&#8217;, &#8216;en&#8217;, &#8216;fr&#8217; etc. in order to
control language-specific aspects of the PDF conversion. Most
important: this parameter controls the hyphenation. The Plone
connector comes out-of-the-box with hypenation tables for several
languages.&nbsp; You can omit this URL parameter if the <strong>Language</strong>
metadata parameter (of the top-level document) to be converted is
set within Plone.</li>
<li><strong>converter</strong> - if you are using the Produce &amp; Publish server
with a converter backend other than PrinceXML you can specify a
different name (default is <em>pdf-prince</em>). See zopyx.convert2
documentation for details.</li>
<li><strong>resource</strong> - can be set in order to specify a registered resource
directory to be used for  running the conversion. The <tt class="docutils literal"><span class="pre">`resource</span></tt>
parameter must be identical with the <tt class="docutils literal"><span class="pre">name</span></tt> parameter of
the related ZCML <tt class="docutils literal"><span class="pre">&lt;smartprintng:resourceDirectory&gt;</span></tt> directive.</li>
<li><strong>template</strong>  - can be used to specify the name of template to be
used for running the conversion. The <tt class="docutils literal"><span class="pre">template</span></tt> parameter usually
refers to a .pt filename inside the <tt class="docutils literal"><span class="pre">resource</span></tt> directory.</li>
</ul>
</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<p>You may set the <tt class="docutils literal"><span class="pre">SMARTPRINTNG_LOCAL_CONVERSION</span></tt> environment variable
(to some value) in order to run the conversion locally inside the Plone
process without using an external Produce &amp; Publish server.</p>
<p>The environment varialble <tt class="docutils literal"><span class="pre">SMARTPRINTNG_ZIP_OUTPUT</span></tt> can be set to export
all resources used for the conversion into a ZIP file for debugging purposes.
The path of the generated ZIP file is logged within the standard Zope/Plone
logfile (or the console if Plone is running in foreground).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#supported-plone-content-types">Supported Plone content-types</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Produce &amp; Publish Plone Client Connector</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="resource-directories.html"
                        title="next chapter">Resource directories</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="resource-directories.html" title="Resource directories"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Produce &amp; Publish Plone Client Connector"
             >previous</a> |</li>
        <li><a href="index.html">Produce &amp; Publish Plone Client Connector 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Andreas Jung.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>