<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resource directories &mdash; Produce &amp; Publish Plone Client Connector 2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Produce &amp; Publish Plone Client Connector 2.1 documentation" href="index.html" />
    <link rel="next" title="Adding custom content-types to the Plone Client Connector" href="content-types.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="content-types.html" title="Adding custom content-types to the Plone Client Connector"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Produce &amp; Publish Plone Client Connector 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="resource-directories">
<h1>Resource directories<a class="headerlink" href="#resource-directories" title="Permalink to this headline">¶</a></h1>
<p>The Plone Client connector allows you to define your own resource directories
containing</p>
<ul class="simple">
<li>the PDF main template</li>
<li>style sheets</li>
<li>font files</li>
<li>hyphenation files</li>
</ul>
<div class="section" id="registering-your-own-resource-directory">
<h2>Registering your own resource directory<a class="headerlink" href="#registering-your-own-resource-directory" title="Permalink to this headline">¶</a></h2>
<p>First you need your own policy - e.g. <em>zopyx.theme</em>. Inside the configure.zcml
file of your <em>zopyx.theme</em> you need to register a sub-directory using the
<tt class="docutils literal"><span class="pre">smartprintng:resourceDirectory</span></tt> directive:</p>
<div class="highlight-python"><pre>&lt;configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:smartprintng="http://namespaces.zopyx.com/smartprintng"
    &gt;

    &lt;smartprintng:resourceDirectory
      name="zopyx_resource"
      directory="resources_pdf"
      /&gt;

&lt;/configure&gt;</pre>
</div>
<p>The registered <tt class="docutils literal"><span class="pre">resources_pdf</span></tt> directory must contain all resource files as
flat structure (no sub-directories). The <tt class="docutils literal"><span class="pre">name</span></tt> parameter relates to the
optional <tt class="docutils literal"><span class="pre">resource</span></tt> URL parameter as use for the <tt class="docutils literal"><span class="pre">&#64;&#64;asPlainPDF</span></tt> browser
view.</p>
</div>
<div class="section" id="naming-conventions">
<h2>Naming conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>PDF template: .pt</li>
<li>Stylesheets: .css, .styles</li>
<li>Images: .gif, .jpg, .png</li>
<li>Hyphenation files: .hyp</li>
<li>Coverpage templates (only used with Authoring Environment): .cover</li>
<li>Font files: .otf, .ttf</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Resource directories</a><ul>
<li><a class="reference internal" href="#registering-your-own-resource-directory">Registering your own resource directory</a></li>
<li><a class="reference internal" href="#naming-conventions">Naming conventions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="content-types.html"
                        title="next chapter">Adding custom content-types to the Plone Client Connector</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/resource-directories.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="content-types.html" title="Adding custom content-types to the Plone Client Connector"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">Produce &amp; Publish Plone Client Connector 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Andreas Jung.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>